{
  "name": "utaxi-server",
  "version": "1.0.0",
  "description": "U-Ride backend — Express + TypeScript + Prisma",
  "main": "dist/server.js",
  "scripts": {
    "docker:up": "docker compose -f ../docker-compose.yml up -d",
    "docker:down": "docker compose -f ../docker-compose.yml down",
    "docker:test:up": "docker compose -f ../docker-compose.test.yml up -d",
    "docker:test:down": "docker compose -f ../docker-compose.test.yml down",
    "sonar:up": "docker compose -f ../docker-compose.yml up -d sonarqube",
    "sonar:down": "docker compose -f ../docker-compose.yml down sonarqube",
    "zap:up": "docker compose -f ../docker-compose.test.yml up -d owasp_zap",
    "zap:down": "docker compose -f ../docker-compose.test.yml down owasp_zap",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "dev": "npm run docker:up && tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "npm run docker:test:up && vitest run; npm run docker:test:down",
    "test:watch": "vitest",
    "test:coverage": "npm run docker:test:up && vitest run --coverage; npm run docker:test:down",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "lint:report": "eslint . --ext .ts,.tsx --format json --output-file eslint-report.json",
    "load:test": "artillery run tests/load/load-test.yml --output results/load-test-results.json",
    "load:report": "artillery report results/load-test-results.json --output results/load-test-report.html",
    "security:scan": "npm run zap:up && sleep 10 && node tests/security/owasp-zap-scan.js",
    "security:report": "ls tests/security/reports/",
    "analyze": "npm run lint:report && npm run test:coverage",
    "sonar": "npm run analyze && sonar-scanner"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.9.16",
    "socket.io": "^4.8.1",
    "stripe": "^17.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.9.1",
    "@types/nodemailer": "^6.4.17",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.39.4",
    "globals": "^15.12.0",
    "prisma": "^5.22.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.5"
  }
}
